## Project Structure

```
ECG-Monitor/
├── python/
│   ├── core/                          # Core signal processing
│   │   ├── signal_processing.py       # R-peak detector, BPM calculator
│   │   ├── data_handling.py           # Packet parser
│   │   └── logging.py                 # CSV logger
│   ├── pipeline/                      # Validation pipelines
│   │   ├── master_controller_physionet.py
│   │   ├── master_controller_ad8232.py
│   │   ├── step1_generate_dataset_physionet.py
│   │   ├── step1_generate_dataset_ad8232.py
│   │   ├── step2_flash_firmware.py
│   │   ├── step3_batchprocess.py
│   │   ├── step4_stream.py
│   │   └── hardware/                  # AD8232 data collection
│   ├── tests/                         # Test scripts
│   │   └── ble/                       # BLE connectivity tests
│   │       ├── ble_config.py          # BLE UUIDs and configuration
│   │       ├── test_ble_detection.py  # Device detection test
│   │       ├── test_ble_simple.py     # Simple mode test
│   │       └── test_ble_streaming.py  # Stream mode test
│   └── validation/                    # Comparison tools
│       ├── compare_rpeak_bpm_physionet.py
│       └── compare_rpeak_bpm_ad8232.py
├── firmware/
│   └── gateway/                       # ESP32 firmware
├── docs/                              # Documentation
├── datasets/                          # ECG data
├── data_logs/                         # Output files
└── heartrate_config.json              # Configuration
```

---